-- Initial meta-programacao-em-haskell.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                meta-programacao-em-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/yamadapc/meta-programacao-em-haskell
license:             MIT
license-file:        LICENSE
author:              Pedro Tacla Yamada
maintainer:          tacla.yamada@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable meta-programacao-em-haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , template-haskell >= 2.10.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010